# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1735152294,,"wq"
:w
|2,0,1735152178,,"w"
:q
|2,0,1735152170,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	alias gpg=gpg2 --homedir "$XDG_DATA_HOME"/gnupg
|3,0,0,1,1,0,1735152153,"alias gpg=gpg2 --homedir \"$XDG_DATA_HOME\"/gnupg"
""1	LINE	0
	
|3,1,1,1,1,0,1735152257,""
"2	LINE	0
	#!/bin/bash
|3,0,2,1,1,0,1735152152,"#!/bin/bash"
"3	LINE	0
	gpg2 --homedir "$XDG_DATA_HOME"/gnupg
|3,0,3,1,1,0,1735152111,"gpg2 --homedir \"$XDG_DATA_HOME\"/gnupg"
"-	CHAR	0
	A
|3,0,36,0,1,0,1735152175,"A"

# File marks:
'0  3  12  ~/.config/npm/npmrc
|4,48,3,12,1735152294,"~/.config/npm/npmrc"
'1  5  46  ~/.config/bash/environment
|4,49,5,46,1735152218,"~/.config/bash/environment"
'2  4  31  ~/.config/bash/environment
|4,50,4,31,1735152179,"~/.config/bash/environment"
'3  4  31  ~/.config/bash/environment
|4,51,4,31,1735152179,"~/.config/bash/environment"
'4  2  37  ~/.config/bash/aliases
|4,52,2,37,1735152170,"~/.config/bash/aliases"
'5  4  0  ~/.config/bash/environment
|4,53,4,0,1735152134,"~/.config/bash/environment"
'6  4  0  ~/.config/bash/environment
|4,54,4,0,1735152134,"~/.config/bash/environment"
'7  2  0  ~/.config/bash/environment
|4,55,2,0,1735152128,"~/.config/bash/environment"
'8  2  0  ~/.config/bash/environment
|4,56,2,0,1735152128,"~/.config/bash/environment"
'9  2  0  ~/.config/bash/environment
|4,57,2,0,1735152128,"~/.config/bash/environment"

# Jumplist (newest first):
-'  3  12  ~/.config/npm/npmrc
|4,39,3,12,1735152294,"~/.config/npm/npmrc"
-'  1  0  ~/.config/npm/npmrc
|4,39,1,0,1735152255,"~/.config/npm/npmrc"
-'  5  46  ~/.config/bash/environment
|4,39,5,46,1735152218,"~/.config/bash/environment"
-'  5  46  ~/.config/bash/environment
|4,39,5,46,1735152218,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152212,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152212,"~/.config/bash/environment"
-'  4  31  ~/.config/bash/environment
|4,39,4,31,1735152179,"~/.config/bash/environment"
-'  4  31  ~/.config/bash/environment
|4,39,4,31,1735152179,"~/.config/bash/environment"
-'  4  31  ~/.config/bash/environment
|4,39,4,31,1735152179,"~/.config/bash/environment"
-'  4  31  ~/.config/bash/environment
|4,39,4,31,1735152179,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152172,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152172,"~/.config/bash/environment"
-'  2  37  ~/.config/bash/aliases
|4,39,2,37,1735152170,"~/.config/bash/aliases"
-'  2  37  ~/.config/bash/aliases
|4,39,2,37,1735152170,"~/.config/bash/aliases"
-'  2  37  ~/.config/bash/aliases
|4,39,2,37,1735152170,"~/.config/bash/aliases"
-'  2  37  ~/.config/bash/aliases
|4,39,2,37,1735152170,"~/.config/bash/aliases"
-'  2  37  ~/.config/bash/aliases
|4,39,2,37,1735152170,"~/.config/bash/aliases"
-'  2  37  ~/.config/bash/aliases
|4,39,2,37,1735152170,"~/.config/bash/aliases"
-'  2  37  ~/.config/bash/aliases
|4,39,2,37,1735152170,"~/.config/bash/aliases"
-'  2  37  ~/.config/bash/aliases
|4,39,2,37,1735152170,"~/.config/bash/aliases"
-'  1  0  ~/.config/bash/aliases
|4,39,1,0,1735152135,"~/.config/bash/aliases"
-'  1  0  ~/.config/bash/aliases
|4,39,1,0,1735152135,"~/.config/bash/aliases"
-'  1  0  ~/.config/bash/aliases
|4,39,1,0,1735152135,"~/.config/bash/aliases"
-'  1  0  ~/.config/bash/aliases
|4,39,1,0,1735152135,"~/.config/bash/aliases"
-'  1  0  ~/.config/bash/aliases
|4,39,1,0,1735152135,"~/.config/bash/aliases"
-'  1  0  ~/.config/bash/aliases
|4,39,1,0,1735152135,"~/.config/bash/aliases"
-'  1  0  ~/.config/bash/aliases
|4,39,1,0,1735152135,"~/.config/bash/aliases"
-'  1  0  ~/.config/bash/aliases
|4,39,1,0,1735152135,"~/.config/bash/aliases"
-'  4  0  ~/.config/bash/environment
|4,39,4,0,1735152134,"~/.config/bash/environment"
-'  4  0  ~/.config/bash/environment
|4,39,4,0,1735152134,"~/.config/bash/environment"
-'  4  0  ~/.config/bash/environment
|4,39,4,0,1735152134,"~/.config/bash/environment"
-'  4  0  ~/.config/bash/environment
|4,39,4,0,1735152134,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152131,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152131,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152131,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152131,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  2  0  ~/.config/bash/environment
|4,39,2,0,1735152128,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152126,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152126,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152126,"~/.config/bash/environment"
-'  1  0  ~/.config/bash/environment
|4,39,1,0,1735152126,"~/.config/bash/environment"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"
-'  2  6  ~/.config/bash/exports
|4,39,2,6,1735152121,"~/.config/bash/exports"

# History of marks within files (newest to oldest):

> ~/.config/npm/npmrc
	*	1735152293	0
	"	3	12
	.	5	0
	+	4	35
	+	5	0

> ~/.config/bash/environment
	*	1735152217	0
	"	5	46
	^	5	47
	.	5	46
	+	4	28
	+	5	46

> ~/.config/bash/aliases
	*	1735152170	0
	"	2	37
	^	2	38
	.	2	37
	+	1	3
	+	1	0
	+	2	9
	+	1	39
	+	2	37

> ~/.config/bash/exports
	*	1735152120	0
	"	2	6
	^	2	7
	.	2	6
	+	4	39
	+	5	0
	+	3	1
	+	2	6
