export PS1="\[\e[38;5;63m\]\u\[\e[38;5;63m\]@\[\e[38;5;63m\]\h \[\e[38;5;162m\]\w \[\033[0m\]$ "

shopt -s autocd

# ==================== COLORS ===================== #
alias ls='ls -v --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ip='ip --color'

# ====================== LS ======================= #
alias l='ls'
alias sl='ls -hog'
alias la='ls -A'
alias ll='ls -Al'
alias lal='ls -Al'
alias lh='ls -Alh'
alias s='ls -d .* || echo "no hidden files"'

# =================== SHORTCUTS =================== #
alias dc='cd'
function - {
  cd -
}

alias cdd='cd ~/Downloads/'
alias cdm='cd ~/Music/'
alias cds='cd ~/Stuff/'
alias cdb='cd ~/Stuff/books/'
alias cdp='cd ~/Stuff/projects/'

function venv() {
    existing=$(find . -maxdepth 3 -type f -name activate | head -1)
    if [[ -z "$existing" ]]; then
        echo 'No venv found. Creating one...'
        python3 -m venv venv && source venv/bin/activate || source "$existing"
    else
        echo "Sourcing existing venv ($existing)..."
        source "$existing"
    fi
    if [[ ! -z "$@" ]]; then
        echo "Installing packages: $@"
        pip install --upgrade $@
    fi
}

# ==================== LAZY MF ==================== #
# alias vim='nvim'
# alias vvim='nvim'
# alias vvi='nvim'
# alias vii='nvim'
# alias v='nvim'
# alias vi='nvim'
# alias miv='nvim'
# alias iv='nvim'
# alias ivm='nvim'
# alias vmi='nvim'
# alias c='clikan'

function yt() {
  ytfzf ${@:1}
  exit_code=$?
    while [ $exit_code -ne 0 ] && [ $exit_code -ne 130 ]; do
      echo "..."
        ytfzf ${@:1}
  exit_code=$?
    done
}
