export PS1="\[\e[38;5;63m\]\u\[\e[38;5;63m\]@\[\e[38;5;63m\]\h \[\e[38;5;162m\]\w \[\033[0m\]$ "

shopt -s autocd

function venv() {
    existing=$(find . -maxdepth 3 -type f -name activate | head -1)
    if [[ -z "$existing" ]]; then
        echo 'No venv found. Creating one...'
        python3 -m venv venv && source venv/bin/activate || source "$existing"
    else
        echo "Sourcing existing venv ($existing)..."
        source "$existing"
    fi
    if [[ ! -z "$@" ]]; then
        echo "Installing packages: $@"
        pip install --upgrade $@
    fi
}

function yt() {
  ytfzf ${@:1}
  exit_code=$?
    while [ $exit_code -ne 0 ] && [ $exit_code -ne 130 ]; do
      echo "..."
        ytfzf ${@:1}
  exit_code=$?
    done
}
